--cpu Cortex-M3
".\objects\main.o"
".\objects\i2c.o"
".\objects\usart1.o"
".\objects\systick.o"
".\objects\time.o"
".\objects\mpu9250.o"
".\objects\moto.o"
".\objects\control.o"
".\objects\cxw_attitude_algorithm.o"
".\objects\tft.o"
".\objects\exti.o"
".\objects\misc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\ff.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ff.map" -o .\Objects\ff.axf